$font-stack: 15px/1.4em 'Roboto', sans-serif
$main-color: #313131
$main-color-hover: #205faa
$success-color: #5cb85c
$warning-color: #f0ad4e
$info-color: #5bc0de
$error-color: #ff5656
$base-font-color: #313131


//== Media queries breakpoints

// Extra small screen / phone
$screen-xs:                  480px
$screen-xs-min:              $screen-xs
$screen-phone:               $screen-xs-min

// large screen / phone
$screen-lp:                  540px

// large screen / phone
$screen-580:                  580px

// Small screen / tablet
$screen-sm:                  768px
$screen-sm-min:              $screen-sm
$screen-tablet:              $screen-sm-min

// Medium screen / desktop
$screen-md:                  992px
$screen-md-min:              $screen-md
$screen-desktop:             $screen-md-min

// Large screen / wide desktop
$screen-lg:                  1200px
$screen-lg-min:              $screen-lg
$screen-lg-desktop:          $screen-lg-min

// Large screen / wide desktop
$screen-mg:                  1340px

// Large screen / wide desktop
$screen-xg:                  1540px

// Large screen / full desktop
$screen-fd:                  1900px


$screen-xs-max:              ($screen-sm-min - 1)
$screen-sm-max:              ($screen-md-min - 1)
$screen-md-max:              ($screen-lg-min - 1)

$media-lg-max: '(max-width: $screen-lg)'
$media-lg-min: '(min-width: $screen-lg)'
$media-md-max: '(max-width: $screen-md)'
$media-md-min: '(min-width: $screen-md)'
$media-tablet-max: '(max-width: $screen-sm)'
$media-tablet-min: '(min-width: $screen-sm)'
$media-xs-max: '(max-width: $screen-xs)'
$media-xs-min: '(min-width: $screen-xs)'
$media-lp-max: '(max-width: $screen-lp)'
$media-lp-min: '(min-width: $screen-lp)'
$media-sm-max: '(max-width: $screen-sm)'
$media-sm-min: '(min-width: $screen-sm)'

$media-mg-max: '(max-width: $screen-mg)'
$media-mg-min: '(min-width: $screen-mg)'

$media-xg-max: '(max-width: $screen-xg)'
$media-xg-min: '(min-width: $screen-xg)'

$media-fd-max: '(max-width: $screen-fd)'
$media-fd-min: '(min-width: $screen-fd)'



$media-580-max: '(max-width: $screen-580)'